
//    - 오즈코딩 팀프로젝트 1팀 작업 프로세서

//    > 작업 세팅
//    0. 작업 전 깃 허브 데스크탑에서 Main -> Fetch -> Pull을 한 후 새로운 Branch를 생성한다. (Branch 네이밍 -> [ Featur/Function(기능) ]
//    1. [Assets - Game - Scene - Main] 경로의 씬파일들은 깃허브 Repository의 Main을 위한 코어 파일이다.
//    2. 개인 작업시 코어 파일을 [Assets - Game - Scene - 본인이름] 경로에 복사한다.
//    3. 복사 된 Scene파일의 이름에 작업 중인 기능을 덧붙인다. ( [ 원본 Scene이름_Function ]

//    > Merge 작업
//    0. 팀장 / 팀원에게 구현한 기능에 대해 화면공유를 통해 설명
//    1. Merge 가능하다 판단 될 시 PushRequest 요청 (요청 전 휴먼에러 방지 차, 작업 파일 백업)
//    2. 팀장은 Conflict 사항이 있는지 체크 후 요청 승인
//    3. Merge 된 기능을 [Assets - Game - Scene - Main] 경로의 코어 파일에 적용 후 테스트
//    4. 안정화가 되었을 시, 팀장 혹은 담당자가 [ 1. 해당 Branch 삭제 / 2. 해당 Scene 삭제 ]
//    5. 새로운 작업 시 [작업 세팅] 과정으로 돌아감
//    ( 작업 세팅 시, 항상 [Assets - Game - Scene - 본인이름] 경로의 씬파일이 존재하면 안됨. 4번 내용 확인 )



//    - 깃허브 용어정리

//    1. Repository (저장소) - 로컬 저장소 / 원격 저장소
//    2. Commit (로컬환경에 저장)
//    3. Branch (작업 분리)
//    4. Merge (두 브랜치의 변경사항을 하나로 합치는 과정)
//    5. Conflict (Merge 상황에서 같은 파일의 같은 부분이 수정되어 병합할 수 없는 상태)
//    6. Pull (원격 저장소에서 변경사항을 로컬 저장소로 가져오고, 현재 Branch와 병합 하는 과정)
//    7. Push (로컬 저장소의 변경 사항을 원격 저장소로 업로드 하는 과정)
//    8. Fetch (원격 저장소의 최신 history를 로컬 저장소로 가져오지만, 현재 작업 중인 브랜치와는 병합하지 않음)
//    9. Staging (커밋 전 변경 사항을 준비하는 단계)
//    10. Tag (특정 커밋을 참조하기 위한 레이블)
//    11. CheckOut (다른 브랜치로 전환하거나 특정 버전의 파일을 작업 디렉토리로 가져오는 과정)
//    12. Clone (원격 저장소의 복사본을 로컬 저장소에 생성)
//    13. Fork (다른 사용자의 원격 저장소를 자신의 원격 저장소로 복사하는 과정)
//    14. Pull Request (하나의 브랜치에서 다른 브랜치로 변경사항을 병합하기 위한 요청)
